[user]
	username = mduvall
	name = Matt DuVall
	location = Los Angeles, CA
	bio = A brief bio.
	website = http://www.mattduvall.com
	signingkey = 054fa4161aab622dda04fc2fb234444b63462a97
[commit]
	gpgsign = true
[aliases]
	keybase = mduvall
	github = mduvall
	mit = mduvall
[addresses]
bitcoin[] = 1KUzABBgzmFKeusQsNabvRDXxpksjTdi9h
